vendor_name = ModelSim
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ParteAritmetica/ParteAritmetica.bdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ParteAritmetica/db/ParteAritmetica.cmp.rdb
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ParteAritmetica/db/ParteAritmetica.cbx.xml
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ParteAritmetica/sumadorcompletisomo.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ParteAritmetica/sumadorvh.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ParteAritmetica/display7seg.vhd
design_name = ParteAritmetica
instance = comp, \Cout~output\, Cout~output, ParteAritmetica, 1
instance = comp, \a~output\, a~output, ParteAritmetica, 1
instance = comp, \b~output\, b~output, ParteAritmetica, 1
instance = comp, \c~output\, c~output, ParteAritmetica, 1
instance = comp, \d~output\, d~output, ParteAritmetica, 1
instance = comp, \e~output\, e~output, ParteAritmetica, 1
instance = comp, \f~output\, f~output, ParteAritmetica, 1
instance = comp, \g~output\, g~output, ParteAritmetica, 1
instance = comp, \Soo~input\, Soo~input, ParteAritmetica, 1
instance = comp, \S11~input\, S11~input, ParteAritmetica, 1
instance = comp, \B3~input\, B3~input, ParteAritmetica, 1
instance = comp, \A3~input\, A3~input, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst41|Sum~0\, inst4|b2v_inst41|Sum~0, ParteAritmetica, 1
instance = comp, \B1~input\, B1~input, ParteAritmetica, 1
instance = comp, \A1~input\, A1~input, ParteAritmetica, 1
instance = comp, \inst5|16\, inst5|16, ParteAritmetica, 1
instance = comp, \A0~input\, A0~input, ParteAritmetica, 1
instance = comp, \Bo~input\, Bo~input, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst38|Cout\, inst3|b2v_inst38|Cout, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst39|Cout~0\, inst3|b2v_inst39|Cout~0, ParteAritmetica, 1
instance = comp, \B2~input\, B2~input, ParteAritmetica, 1
instance = comp, \A2~input\, A2~input, ParteAritmetica, 1
instance = comp, \inst5|18\, inst5|18, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst40|Cout~0\, inst3|b2v_inst40|Cout~0, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst40|Sum~0\, inst3|b2v_inst40|Sum~0, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst39|Sum~0\, inst3|b2v_inst39|Sum~0, ParteAritmetica, 1
instance = comp, \inst5|20~0\, inst5|20~0, ParteAritmetica, 1
instance = comp, \inst20~0\, inst20~0, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst41|Cout~0\, inst3|b2v_inst41|Cout~0, ParteAritmetica, 1
instance = comp, \inst3|b2v_inst38|SYNTHESIZED_WIRE_1\, inst3|b2v_inst38|SYNTHESIZED_WIRE_1, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst39|Cout~0\, inst4|b2v_inst39|Cout~0, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst40|Cout~0\, inst4|b2v_inst40|Cout~0, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst41|Cout~0\, inst4|b2v_inst41|Cout~0, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst39|Sum~0\, inst4|b2v_inst39|Sum~0, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst41|Sum~1\, inst4|b2v_inst41|Sum~1, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst40|Sum~0\, inst4|b2v_inst40|Sum~0, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst38|Sum~2\, inst4|b2v_inst38|Sum~2, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_47~2\, inst|SYNTHESIZED_WIRE_47~2, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_38\, inst|SYNTHESIZED_WIRE_38, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_1~0\, inst|SYNTHESIZED_WIRE_1~0, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_1~1\, inst|SYNTHESIZED_WIRE_1~1, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst40|Sum~1\, inst4|b2v_inst40|Sum~1, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_39~0\, inst|SYNTHESIZED_WIRE_39~0, ParteAritmetica, 1
instance = comp, \inst4|b2v_inst38|Sum~3\, inst4|b2v_inst38|Sum~3, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_40\, inst|SYNTHESIZED_WIRE_40, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_41~0\, inst|SYNTHESIZED_WIRE_41~0, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_41~1\, inst|SYNTHESIZED_WIRE_41~1, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_42~0\, inst|SYNTHESIZED_WIRE_42~0, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_34~0\, inst|SYNTHESIZED_WIRE_34~0, ParteAritmetica, 1
instance = comp, \inst|SYNTHESIZED_WIRE_35~0\, inst|SYNTHESIZED_WIRE_35~0, ParteAritmetica, 1
