// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteAritmetica")
  (DATE "12/20/2022 23:25:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2249:2249:2249) (2226:2226:2226))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (959:959:959))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (973:973:973))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (519:519:519))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (522:522:522))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (518:518:518))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (486:486:486))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (500:500:500))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Soo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3858:3858:3858))
        (PORT datac (3391:3391:3391) (3708:3708:3708))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst41\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3874:3874:3874))
        (PORT datab (3414:3414:3414) (3719:3719:3719))
        (PORT datac (3395:3395:3395) (3713:3713:3713))
        (PORT datad (3365:3365:3365) (3660:3660:3660))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3753:3753:3753))
        (PORT datab (3382:3382:3382) (3688:3688:3688))
        (PORT datac (3500:3500:3500) (3826:3826:3826))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3080:3080:3080) (3344:3344:3344))
        (PORT datac (3135:3135:3135) (3405:3405:3405))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst38\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3485:3485:3485))
        (PORT datab (3503:3503:3503) (3822:3822:3822))
        (PORT datac (3407:3407:3407) (3720:3720:3720))
        (PORT datad (3375:3375:3375) (3696:3696:3696))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst39\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (306:306:306))
        (PORT datab (211:211:211) (255:255:255))
        (PORT datac (1142:1142:1142) (1163:1163:1163))
        (PORT datad (869:869:869) (887:887:887))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3859:3859:3859))
        (PORT datab (3353:3353:3353) (3631:3631:3631))
        (PORT datac (3392:3392:3392) (3708:3708:3708))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3444:3444:3444))
        (PORT datac (3140:3140:3140) (3419:3419:3419))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst40\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (311:311:311))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (1094:1094:1094) (1107:1107:1107))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst40\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (306:306:306))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (1095:1095:1095) (1111:1111:1111))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst39\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (306:306:306))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (1143:1143:1143) (1161:1161:1161))
        (PORT datad (868:868:868) (884:884:884))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3306:3306:3306))
        (PORT datac (3346:3346:3346) (3644:3644:3644))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3872:3872:3872))
        (PORT datab (3411:3411:3411) (3718:3718:3718))
        (PORT datac (3392:3392:3392) (3711:3711:3711))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst41\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (308:308:308))
        (PORT datab (1086:1086:1086) (1112:1112:1112))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|b2v_inst38\|SYNTHESIZED_WIRE_1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3484:3484:3484))
        (PORT datab (3503:3503:3503) (3821:3821:3821))
        (PORT datac (3406:3406:3406) (3716:3716:3716))
        (PORT datad (3375:3375:3375) (3696:3696:3696))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst39\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3547:3547:3547) (3874:3874:3874))
        (PORT datab (225:225:225) (266:266:266))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (651:651:651) (661:661:661))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst40\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3865:3865:3865))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3390:3390:3390) (3708:3708:3708))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst41\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (337:337:337) (351:351:351))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst39\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (675:675:675))
        (PORT datab (625:625:625) (651:651:651))
        (PORT datac (3408:3408:3408) (3717:3717:3717))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst41\|Sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datab (1088:1088:1088) (1113:1113:1113))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst40\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1160:1160:1160))
        (PORT datab (220:220:220) (267:267:267))
        (PORT datac (3509:3509:3509) (3771:3771:3771))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst38\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3480:3480:3480))
        (PORT datab (3402:3402:3402) (3733:3733:3733))
        (PORT datac (3468:3468:3468) (3779:3779:3779))
        (PORT datad (619:619:619) (627:627:627))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_47\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (687:687:687))
        (PORT datab (3439:3439:3439) (3758:3758:3758))
        (PORT datac (3472:3472:3472) (3787:3787:3787))
        (PORT datad (346:346:346) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (328:328:328))
        (PORT datac (645:645:645) (671:671:671))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (675:675:675))
        (PORT datab (223:223:223) (264:264:264))
        (PORT datac (3406:3406:3406) (3718:3718:3718))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3871:3871:3871))
        (PORT datab (1171:1171:1171) (1193:1193:1193))
        (PORT datac (3352:3352:3352) (3652:3652:3652))
        (PORT datad (871:871:871) (886:886:886))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst40\|Sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3469:3469:3469) (3782:3782:3782))
        (PORT datad (622:622:622) (636:636:636))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (656:656:656) (673:673:673))
        (PORT datac (651:651:651) (675:675:675))
        (PORT datad (210:210:210) (247:247:247))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|b2v_inst38\|Sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3437:3437:3437) (3755:3755:3755))
        (PORT datac (3469:3469:3469) (3783:3783:3783))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (318:318:318))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (652:652:652) (675:675:675))
        (PORT datad (210:210:210) (247:247:247))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (316:316:316))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (652:652:652) (681:681:681))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (323:323:323))
        (PORT datab (237:237:237) (289:289:289))
        (PORT datac (651:651:651) (680:680:680))
        (PORT datad (315:315:315) (335:335:335))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (325:325:325))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (646:646:646) (673:673:673))
        (PORT datad (209:209:209) (246:246:246))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (324:324:324))
        (PORT datab (235:235:235) (285:285:285))
        (PORT datac (647:647:647) (674:674:674))
        (PORT datad (209:209:209) (247:247:247))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (328:328:328))
        (PORT datab (237:237:237) (286:286:286))
        (PORT datac (645:645:645) (670:670:670))
        (PORT datad (212:212:212) (247:247:247))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
