|ParteAritmetica
Cout <= SumadorCompletisomo:inst4.Cout
S11 => inst1.IN0
S11 => 74157:inst5.SEL
S11 => inst21.IN1
S11 => inst30.IN0
S11 => inst8.IN0
S11 => inst28.IN1
Soo => inst31.IN0
Soo => inst21.IN0
Soo => inst29.IN0
Soo => inst8.IN1
Soo => inst28.IN0
Soo => inst27.IN0
A0 => 74157:inst5.A1
A2 => 74157:inst5.A3
A1 => 74157:inst5.A2
A3 => 74157:inst5.A4
Bo => inst17.IN0
B1 => inst18.IN0
B2 => inst19.IN0
B3 => inst20.IN0
a <= Display7seg:inst.a
b <= Display7seg:inst.b
c <= Display7seg:inst.c
d <= Display7seg:inst.d
e <= Display7seg:inst.e
f <= Display7seg:inst.f
g <= Display7seg:inst.g


|ParteAritmetica|SumadorCompletisomo:inst4
Cin => sumadorvh:b2v_inst38.Cin
A1 => sumadorvh:b2v_inst39.A
A0 => sumadorvh:b2v_inst38.A
B0 => sumadorvh:b2v_inst38.B
B1 => sumadorvh:b2v_inst39.B
A2 => sumadorvh:b2v_inst40.A
B2 => sumadorvh:b2v_inst40.B
A3 => sumadorvh:b2v_inst41.A
B3 => sumadorvh:b2v_inst41.B
Cout <= sumadorvh:b2v_inst41.Cout
S1 <= sumadorvh:b2v_inst39.Sum
S0 <= sumadorvh:b2v_inst38.Sum
S2 <= sumadorvh:b2v_inst40.Sum
S3 <= sumadorvh:b2v_inst41.Sum


|ParteAritmetica|SumadorCompletisomo:inst4|sumadorvh:b2v_inst38
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst4|sumadorvh:b2v_inst39
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst4|sumadorvh:b2v_inst40
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst4|sumadorvh:b2v_inst41
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst3
Cin => sumadorvh:b2v_inst38.Cin
A1 => sumadorvh:b2v_inst39.A
A0 => sumadorvh:b2v_inst38.A
B0 => sumadorvh:b2v_inst38.B
B1 => sumadorvh:b2v_inst39.B
A2 => sumadorvh:b2v_inst40.A
B2 => sumadorvh:b2v_inst40.B
A3 => sumadorvh:b2v_inst41.A
B3 => sumadorvh:b2v_inst41.B
Cout <= sumadorvh:b2v_inst41.Cout
S1 <= sumadorvh:b2v_inst39.Sum
S0 <= sumadorvh:b2v_inst38.Sum
S2 <= sumadorvh:b2v_inst40.Sum
S3 <= sumadorvh:b2v_inst41.Sum


|ParteAritmetica|SumadorCompletisomo:inst3|sumadorvh:b2v_inst38
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst3|sumadorvh:b2v_inst39
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst3|sumadorvh:b2v_inst40
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|SumadorCompletisomo:inst3|sumadorvh:b2v_inst41
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ParteAritmetica|74157:inst5
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|ParteAritmetica|Display7seg:inst
A1 => SYNTHESIZED_WIRE_39.IN1
A1 => SYNTHESIZED_WIRE_35.IN1
A1 => SYNTHESIZED_WIRE_38.IN1
A1 => SYNTHESIZED_WIRE_40.IN0
A1 => SYNTHESIZED_WIRE_34.IN1
A1 => SYNTHESIZED_WIRE_21.IN0
A1 => SYNTHESIZED_WIRE_46.IN0
A1 => SYNTHESIZED_WIRE_32.IN0
A1 => SYNTHESIZED_WIRE_9.IN0
B1 => SYNTHESIZED_WIRE_47.IN0
B1 => SYNTHESIZED_WIRE_40.IN1
B1 => SYNTHESIZED_WIRE_4.IN0
B1 => SYNTHESIZED_WIRE_17.IN1
B1 => SYNTHESIZED_WIRE_46.IN1
B1 => SYNTHESIZED_WIRE_10.IN0
B1 => SYNTHESIZED_WIRE_32.IN1
C1 => SYNTHESIZED_WIRE_9.IN1
C1 => SYNTHESIZED_WIRE_1.IN0
C1 => SYNTHESIZED_WIRE_38.IN1
C1 => SYNTHESIZED_WIRE_16.IN0
C1 => SYNTHESIZED_WIRE_26.IN1
C1 => SYNTHESIZED_WIRE_3.IN1
C1 => SYNTHESIZED_WIRE_10.IN1
C1 => SYNTHESIZED_WIRE_44.IN1
C1 => SYNTHESIZED_WIRE_18.IN0
C1 => SYNTHESIZED_WIRE_40.IN1
C1 => SYNTHESIZED_WIRE_27.IN1
C1 => SYNTHESIZED_WIRE_4.IN1
D1 => SYNTHESIZED_WIRE_47.IN1
D1 => SYNTHESIZED_WIRE_1.IN1
D1 => SYNTHESIZED_WIRE_40.IN1
D1 => SYNTHESIZED_WIRE_42.IN1
D1 => SYNTHESIZED_WIRE_33.IN1
D1 => SYNTHESIZED_WIRE_18.IN1
D1 => SYNTHESIZED_WIRE_16.IN1
D1 => SYNTHESIZED_WIRE_45.IN1
D1 => SYNTHESIZED_WIRE_21.IN1
a <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_42.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_35.DB_MAX_OUTPUT_PORT_TYPE


